# spring-cloud-in-action

spring-cloud-in-action/: pom.xml
spring-cloud-in-action/microservice-consumer-movie/: pom.xml
spring-cloud-in-action/microservice-consumer-movie-feign/: pom.xml
spring-cloud-in-action/microservice-consumer-movie-feign-customizing/: pom.xml
spring-cloud-in-action/microservice-consumer-movie-feign-customizing/src/main/java/com/learn/cloud/: ConsumerMovieApplication.java
spring-cloud-in-action/microservice-consumer-movie-feign-customizing/src/main/java/com/learn/cloud/config/: FeignConfiguration.java
spring-cloud-in-action/microservice-consumer-movie-feign-customizing/src/main/java/com/learn/cloud/controller/: MovieController.java
spring-cloud-in-action/microservice-consumer-movie-feign-customizing/src/main/java/com/learn/cloud/feign/: UserFeignClient.java
spring-cloud-in-action/microservice-consumer-movie-feign-hystrix-fallback/: pom.xml
spring-cloud-in-action/microservice-consumer-movie-feign-hystrix-fallback-factory/: pom.xml
spring-cloud-in-action/microservice-consumer-movie-feign-hystrix-fallback-factory/src/main/java/com/learn/cloud/controller/: MovieController.java
spring-cloud-in-action/microservice-consumer-movie-feign-hystrix-fallback-factory/src/main/java/com/learn/cloud/feign/: UserFeignClient.java
spring-cloud-in-action/microservice-consumer-movie-feign-hystrix-fallback-factory/src/main/resources/: application.yml
spring-cloud-in-action/microservice-consumer-movie-feign-hystrix-fallback-stream/: pom.xml
spring-cloud-in-action/microservice-consumer-movie-feign-hystrix-fallback-stream/src/main/java/com/learn/cloud/: ConsumerMovieApplication.java
spring-cloud-in-action/microservice-consumer-movie-feign-hystrix-fallback-stream/src/main/java/com/learn/cloud/controller/: MovieController.java
spring-cloud-in-action/microservice-consumer-movie-feign-hystrix-fallback/src/main/java/com/learn/cloud/: ConsumerMovieApplication.java
spring-cloud-in-action/microservice-consumer-movie-feign-hystrix-fallback/src/main/resources/: application.yml
spring-cloud-in-action/microservice-consumer-movie-feign-logging/: pom.xml
spring-cloud-in-action/microservice-consumer-movie-feign-logging/src/main/resources/: application.yml
spring-cloud-in-action/microservice-consumer-movie-feign-manual/: pom.xml
spring-cloud-in-action/microservice-consumer-movie-feign-manual/src/main/java/com/learn/cloud/: ConsumerMovieApplication.java
spring-cloud-in-action/microservice-consumer-movie-feign-manual/src/main/resources/: application.yml
spring-cloud-in-action/microservice-consumer-movie-ribbon-customizing/: pom.xml
spring-cloud-in-action/microservice-consumer-movie-ribbon-hystrix/: pom.xml
spring-cloud-in-action/microservice-consumer-movie-ribbon-hystrix/src/main/java/com/learn/cloud/: ConsumerMovieApplication.java
spring-cloud-in-action/microservice-consumer-movie-ribbon-without-eureka/: pom.xml
spring-cloud-in-action/microservice-consumer-movie-ribbon-without-eureka/src/main/java/com/learn/cloud/: ConsumerMovieApplication.java
spring-cloud-in-action/microservice-consumer-movie/src/main/java/com/learn/cloud/: ConsumerMovieApplication.java
spring-cloud-in-action/microservice-discovery-eureka/: pom.xml
spring-cloud-in-action/microservice-discovery-eureka-authenticating/: pom.xml
spring-cloud-in-action/microservice-discovery-eureka-authenticating/src/main/resources/: application.yml
spring-cloud-in-action/microservice-discovery-eureka-ha/: pom.xml
spring-cloud-in-action/microservice-discovery-eureka-ha/src/main/java/com/learn/cloud/: EurekaApplication.java
spring-cloud-in-action/microservice-gateway-zuul/: pom.xml
spring-cloud-in-action/microservice-gateway-zuul/src/main/java/com/learn/cloud/: ZuulApplication.java
spring-cloud-in-action/microservice-gateway-zuul/src/main/resources/: application.yml
spring-cloud-in-action/microservice-hystrix-dashboard/: pom.xml
spring-cloud-in-action/microservice-hystrix-dashboard/src/main/java/com/learn/cloud/: HystrixDashboardApplication.java
spring-cloud-in-action/microservice-hystrix-turbine/: pom.xml
spring-cloud-in-action/microservice-hystrix-turbine/src/main/java/com/learn/cloud/: TurbineApplication.java
spring-cloud-in-action/microservice-provider-user/: pom.xml
spring-cloud-in-action/microservice-provider-user-with-auth/: pom.xml
spring-cloud-in-action/microservice-provider-user-with-auth/src/main/java/com/learn/cloud/: ProviderUserApplication.java
spring-cloud-in-action/microservice-provider-user-with-auth/src/main/resources/: application.yml
spring-cloud-in-action/microservice-provider-user/src/main/resources/: application.yml
spring-cloud-in-action/microservice-simple-consumer-movie/: pom.xml
spring-cloud-in-action/microservice-simple-provider-user/: pom.xml
spring-cloud-in-action/microservice-simple-provider-user/src/main/java/com/learn/cloud/: ProviderUserApplication.java
(+19 files in other folders)
